[options]
packages = find:
package_dir =
    =src

[options.packages.find]
where = src
include = bei*

[options.entry_points]
console_scripts =
  beipack = bei.beipack:main
  beiboot = bei.beiboot:main
